# springboot-aws-sdk-eks-webidentity-auth

./: Dockerfile  README.md  pom.xml
src/aws/: README.md  sa-policy.json  sa-role.yml  trust-relashionship.json
src/k8s/chart/: values.yaml
src/main/java/com/example/springboot/: Controller.java  S3Config.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: ApplicationTests.java
